# Timezone for all containers
TZ=Africa/Nairobi

# HDD-backed media and torrents root
DATA_VOLUME=/media/OptiBoy

# SECRET_ENCRYPTION_KEY=814d704cea1c25a622092162e1542ee6aafabd97650cd576c98a9d4cc1e266ad
